{
  "rewrites": [
    { "source": "/soporte", "destination": "/api/soporte.js" },
    { "source": "/api/login", "destination": "/api/login.js" },
    { "source": "/api/webhook", "destination": "/api/webhook.js" },
    { "source": "/panel", "destination": "/" },
    { "source": "/api/generar-link", "destination": "/api/generar-link.js" },
    { "source": "/api/clicks", "destination": "/api/clicks.js" }
  
  ]
}

